<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIME</title>
</head>
<body>

<style>
.subscribe-button{
    background-color: red;
    border: none;
    color: white;
    height: 30px;
    width: 85px;
    border-radius: 3px;
    transition: 0.15;
    cursor: pointer;
    margin-left:20px;
}
.subscribe-button:hover{
    opacity: 0.7;
    
}
.subscribe-button:active{
    background-color: black;
    
}
.join-button{
    color:rgb(66, 137, 230);
    height:30px;
    width:50px;
    border-width:1px;
    border-color:rgb(66, 137, 230);
    cursor: pointer;
    margin-left:20px;

}
.join-button:hover{
    background-color:rgb(54, 134, 226) ;
    color:white;
    transition:0.15;
}
.tweet-button{
border-radius:18px;
border-width: 0px;
background-color:rgb(54, 134, 226);
color: white;
height:30px;
width: 75px;
margin-left:20px;
cursor:pointer;
font-weight: bold;
}
.header{

    background-color:rgb(73, 78, 78);
    height: 50PX;
    color:rgb(0, 0, 0);
    font-size: large;
    box-shadow: 5px 5px 1px rgba(0,0,0,0.15);
    padding-top: 50px;
    border-radius: 30px;
    

}

.about-button{
    margin-left: 300px;
    margin-bottom: 50px;
    background-color: rgb(0, 0, 0);
    color:turquoise;
    border-radius:30px;
    border-width:0px;
    cursor:pointer;
    font-weight: bolder;
    height: 40px  ;
    width: 160px  ;
    font-size: larger;
    display: inline-block;
}
.projects-button{ background-color: rgb(0, 0, 0);
    color:turquoise;
    border-radius:30px;
    border-width:0px;
    cursor:pointer;
    font-weight: bolder;
    margin-left: 40px;
    height: 40px  ;
    width: 160px  ;
    font-size: larger;
    display: inline-block
}
.contact-button{
    background-color: rgb(0, 0, 0);
    color:turquoise;
    border-radius:30px;
    border-width:0px;
    cursor:pointer;
    font-weight: bolder;
    margin-left: 40px;
    height: 40px  ;
    width: 160px  ;
    font-size:larger;
    display: inline-block
}
.skills-button{
    background-color: rgb(0, 0, 0);
    color:turquoise;
    border-radius:30px;
    border-width:0px;
    cursor:pointer;
    font-weight: bolder;
    margin-left: 40px;
    height: 40px ;
    width: 160px ;
    font-size: larger;
    display: inline-block
}
.menu-button{
    background-color:black;
    color:turquoise;
    border-radius:30px;
    border-width:0px;
    cursor:pointer;
    font-weight: bolder;
    margin-left: 20px;
    height: 40px ;
    width: 160px;
    font-size:larger;
    display: inline-block
}
.about-button:hover{
    background-color: turquoise;
    color:  rgb(0, 0, 0);
    
}
.projects-button:hover{
    background-color: turquoise;
    color: rgb(0, 0, 0);
}
.skills-button:hover{
    background-color: turquoise;
    color: rgb(0, 0, 0);
}
.contact-button:hover{
    background-color:  turquoise;
    color: rgb(0, 0, 0);
    margin-bottom: 20px;
}
.menu-button:HOVER{
    background-color:  turquoise;
    color:  rgb(0, 0, 0);
    margin-bottom: 20px;
    
}

.logo{
    padding-left: 5px ;
    margin-right: 10px ;
    margin-top: -50px;
 color: rgb(0, 0, 0);
font-family: Arial, Helvetica, sans-serif;

}
.download-heading{
    color:rgb(0, 0, 0);
 font-style: italic;
    font-family:  Times, serif; 
}
.note{
    font-family: Arial, Helvetica, sans-serif;
text-align: center;
    font-style: italic;
    font-size: large;
}


</style>


<header class="header">
    <div class="logo">
        <img src="src\img\Photo0077.jpg"  style="height: 40px; width: 40px; margin-top:10px; border-radius: 30px; display: inline-block;" alt="">
    <p class="anime " style="display: inline-block;">
        ANIME 
    </p>  
        
      
    </div>
    
    <div class="navbar">
    
        <button class="about-button" style="display: inline-block;">
            JJK
        </button>
        <button class="projects-button"style="display: inline-block;">
            NARUTO
        </button>
        <button class="contact-button"style="display: inline-block;">
            SPY FAMILY
        </button>
        <button class="skills-button"style="display: inline-block;">
            SIPPUDEN
        </button>
        <button class="menu-button"style="display: inline-block;">
            = Menu
        </button>
    
    </div>
</header>
<div>
    <h2 class="download-heading">
        Download jujustu Kaisen | Naruto sippuden | Spy x family etc...
    </h2>
    <p  class="note">
       ** This website is under construction  and it is made for personal use only ,the video of jjk is not owned by me .This website is not uploaded  in online **.
    </p>
    </div>

    <div class="video" >
        <video  controls=" " loop=" " src="src\img\Jujutsu Kaisen S1EP11 HD - 720p [Tamil].mp4" style="height: 150px; width: 300px; margin-top:20px; border-radius: 10px; margin-bottom: 15px;" ></video>
        <button class="subscribe-button">
            SUBSCRIBE
           
         </button>
        <video  controls=" " loop=" " src="src\img\Jujutsu Kaisen S1EP12 HD - 720p [Tamil].mp4" style="height: 150px; width: 300px; margin-top:20px; border-radius: 10px;margin-bottom: 15px" ></video>
        <button class="subscribe-button">
            SUBSCRIBE
           
         </button>
        <video  controls=" " loop=" " src="src\img\Jujutsu Kaisen S1EP12 HD - 720p [Tamil].mp4" style="height: 150px; width: 300px; margin-top:20px; border-radius: 10px;margin-bottom: 15px" ></video>
        <button class="subscribe-button">
            SUBSCRIBE
           
         </button>
        <video  controls=" " loop=" " src="src\img\Jujutsu Kaisen S1EP12 HD - 720p [Tamil].mp4" style="height: 150px; width: 300px; margin-top:20px; border-radius: 10px;margin-bottom: 15px" ></video>
        <button class="subscribe-button">
            SUBSCRIBE
           
         </button>
        <video  controls=" " loop=" " src="src\img\Jujutsu Kaisen S1EP12 HD - 720p [Tamil].mp4" style="height: 150px; width: 300px; margin-top:20px; border-radius: 10px;margin-bottom: 15px" ></video>
        <button class="subscribe-button">
            SUBSCRIBE
           
         </button>
        <video  controls=" " loop=" " src="src\img\Jujutsu Kaisen S1EP12 HD - 720p [Tamil].mp4" style="height: 150px; width: 300px; margin-top:20px; border-radius: 10px;margin-bottom: 15px" ></video>
        <button class="subscribe-button">
            SUBSCRIBE
           
         </button>
        <video  controls=" " loop=" " src="src\img\Jujutsu Kaisen S1EP12 HD - 720p [Tamil].mp4" style="height: 150px; width: 300px; margin-top:20px; border-radius: 10px;margin-bottom: 15px" ></video>
        <button class="subscribe-button">
            SUBSCRIBE
           
         </button>
        <video " loop=" " src="src\img\Jujutsu Kaisen S1EP12 HD - 720p [Tamil].mp4" style="height: 150px; width: 300px; margin-top:20px; border-radius: 10px;margin-bottom: 15px" ></video>
        
        <button class="subscribe-button">
            SUBSCRIBE
           
         </button>

        <video  controls=" " loop=" " src="src\img\Jujutsu Kaisen S1EP12 HD - 720p [Tamil].mp4" style="height: 150px; width: 300px; margin-top:20px; border-radius: 10px;margin-bottom: 15px" ></video>
        <button class="subscribe-button">
            SUBSCRIBE
           
         </button>
    </div>


</body>

</html>